{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "The Nullish Coalescing operator in JavaScript is represented by two question marks (??). It takes two operands and returns the first operand if it is not null or undefined. Otherwise, it returns the second operand. It is a logical operator introduced in ES2020."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let x = null;\r\nlet y = x??6;\r\nconsole.log(y);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "6",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}