{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "The JavaScript delete operator deletes/ removes a property from an object. It removes the property as well as value of the property from the object. It works only with the objects not with the variables or functions.\r\n\r\nIn JavaScript, an array is an object, so you can use the 'delete' operator to delete an element from the particular index. However, there are methods like pop(), slice(), or shift() available to delete the element from the array."
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Objects"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let myObj = {\r\n    myName: 'Sehrish',\r\n    rollNo: 3,\r\n    batch: '2024-2026'\r\n}\r\nconsole.log(myObj);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{ myName: 'Sehrish', rollNo: 3, batch: '2024-2026' }",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "delete myObj.batch;\r\nconsole.log(myObj);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{ myName: 'Sehrish', rollNo: 3 }",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "delete myObj['rollNo'];\r\nconsole.log(myObj);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{ myName: 'Sehrish' }",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "// delete non existent prop, no effects\r\ndelete myObj.address;\r\nconsole.log(myObj);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{ myName: 'Sehrish' }",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "# Arrays"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let myArray = [3,4,2,1,'Hello', 4.56];\r\nconsole.log(myArray);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[ 3, 4, 2, 1, 'Hello', 4.56 ]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "delete myArray[0];\r\nconsole.log(myArray);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[ <1 empty item>, 4, 2, 1, 'Hello', 4.56 ]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "delete myArray[3];\r\nconsole.log(myArray);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[ <1 empty item>, 4, 2, <1 empty item>, 'Hello', 4.56 ]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "# Predefined Objects"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "The JavaScript 'delete' operator can delete the predifiend object such as Math, Date, etc. It is not advisable to delete predefined objects. Once deleted, you can't access the properties of these objects."
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Variables and Functions"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "The delete operator can't delete the variables or functions.\r\n\r\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let a=0;\r\nfunction myFunc(){};"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "delete a;\r\ndelete myFunc;"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33mfalse\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}